GIGA_CREDENTIALS = 'ZDg5ZTI3M2QtZmNjYy00Zjc4LWJhNWYtMWE1NWUyNDllNjc5OmJmYTM4OGY3LTk0NDctNDFkYS04ZmQyLWJhMGFlYzg0MWI0ZA=='
SALUTE_CREDENTIALS = 'NDcxYzlkZWYtZGMwZS00MzFmLWE2NzYtNDNhNTRjMDQ4YzJiOjczMWIzNDJjLWM4ODgtNDcyYi1iNGJiLTlmNTZiZDJlMTA4Ng=='
EXTRA_PATH = '/opt/homebrew/bin/ffmpeg'